import discord
from discord.ext import commands
import random
from random import randint

bot = commands.Bot(command_prefix='/', intents=discord.Intents.all())

pet = {
    'health': 100,
    'defence': 1,
    'strength': 10
}

@bot.command('feed')
async def feed(message):
    pet['health'] += 10
    pet['defence'] += 1
    await message.send("ваш питомец хорошо поел: " + str(pet))

@bot.command('train')
async def train(message):
    pet['health'] -= 10
    pet['defence'] += 1
    pet['strength'] += 10
    await message.send("ваш питомец хорошо потренировался: " + str(pet))

@bot.command('fight')
async def fight(message):
    enemy = {
    'health': random.randint(1,100),
    'defence': random.randint(1,10),
    'strength': random.randint(1,50)
    }
    await message.send('бой начался')
    while enemy['health'] > 0 and pet['health'] > 0:
        pet['health'] -= enemy['strength'] -pet['defence']
        enemy['health'] -= pet['strength'] -enemy['defence']
        await message.send("ваш питомец: " + str(pet))
        await message.send("ваш враг: " + str(enemy))
    if enemy['health'] > pet['health']:
        await message.send('вы проиграли')
    else:
        await message.send('вы выйграли')

bot.run("")
